<!doctype html>
<html>
<!--Tilen Marić-->
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gafata&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
	
	body{
		font-family: 'Abril Fatface', cursive;
		font-family: 'Gafata', sans-serif;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		background-color:#0A4717;
	}

	.element1 {
		width: 100%;
		height: 100%;
		border: 1px solid black;
	}

	.podelement1 {
		width: 55%;
		height: 100%;
		border: 1px solid red;
		float: left;
		background-image:url("jernej-repovs.jpg");
	}

	.podelement2 {
		width: 44%;
		height: 100%;
		border: 1px solid green;
		float: left;
	}
	
	.preglednarazstava, .datum{
		border:3px solid black;
		padding:25px;
		font-size:28px;
	}
	
	.preglednarazstava{
		margin: 20px 20%;
		float: left;
	}
	
	.datum{
		margin: 20% 57%;
		float: left;
	}
	
	.galerija{
		font-size:55px;
		margin:20% 40%;
		
	}
	
</style>
</head>

<body>
	<div class="element1">
		<div class="podelement1">
			<div class="preglednarazstava"><a>Pregledna razstava</a>
			</div>
			<div class="datum"><a>29.4. - 29.5. 2019</a>
			</div>
			<div class="galerija"><a>Galerija</a><i class="fas fa-bullseye"></i>
			</div>
		</div>
		<div class="podelement2"></div>
	</div>
</body>
</html>
